{
    // See https:\\\\go.microsoft.com\\fwlink\\?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "opencv430 compile task",
            "type": "shell",
            "command": "C:\\Qt5.14.2\\Tools\\mingw730_64\\bin\\g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}\\${fileBasenameNoExtension}.exe", // 设置动态链接库
                "-I",
                "E:\\computerVision\\OpencvStudy\\opencv430ForQtBuild_win64\\include",
                "-I",
                "E:\\computerVision\\OpencvStudy\\opencv430ForQtBuild_win64\\opencv2",
                "D:/opencv/opencv430ForQtBuild_win64/lib/libopencv_*.a"
            ], //编译命令参数
            "options": {
                "cwd": "C:\\Qt5.14.2\\Tools\\mingw730_64\\bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
        // Use the standard MS compiler pattern to detect errors, warnings and infos
    ]
}